# myCollegeHelper

./: Dockerfile  README.md  docker-compose.yml  make.sh  podatki.txt  pom.xml  web.config
scripts/: tables.sql
src/main/java/com/project/chatterProject/: ChatterProjectApplication.java  MainController.java
src/main/java/com/project/coronaProject/: CoronaProjectApplication.java  MainController.java
src/main/java/com/project/myCollegeHelper/: LoginController.java  MainController.java  MyCollegeHelperApplication.java  RestController.java  SecurityConfig.java
src/main/java/com/project/myCollegeHelper/entity/: GradesEntity.java  GradesEntityPK.java  GradesRowMapper.java  StudentRowMapper.java  StudentsEntity.java  SubjectNoteId.java  SubjectNotesEntity.java  SubjectNotesEntityPK.java  SubjectNotesRowMapper.java  SubjectsEntity.java  SubjectsRowMapper.java  User.java
src/main/java/com/project/myCollegeHelper/restApi/: RestController.java
src/main/java/com/project/myCollegeHelper/security/: SecurityConfig.java  security.rar
src/main/java/com/project/myCollegeHelper/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  credentials.json
src/main/resources/ftl/: login.ftl  main.ftl  subjectNotes.ftl
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/webapp/WEB-INF/jsp/: bye.jsp  main.jsp
src/main/webapp/ftl/: bye.ftl  login.ftl  main.ftl  mainCopy.ftl  subjectNotes.ftl
src/test/java/com/project/chatterProject/: ChatterProjectApplicationTests.java
src/test/java/com/project/coronaProject/: CoronaProjectApplicationTests.java
src/test/java/com/project/myCollegeHelper/: MyCollegeHelperApplicationTests.java
tokens/: StoredCredential
