spring.freemarker.template-loader-path: /ftl
spring.freemarker.suffix: .ftl

spring.security.oauth2.client.registration.google.client-id=19467039628-2av65bmn0lq9dlri8hbo43qo3h2q7re9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ouyCSTVvrVvrFxXNAy7Z99DD
spring.security.oauth2.client.registration.google.scope= profile, email

spring.datasource.url=jdbc:mysql://localhost/Data?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
